APP_NAME="Email Server API"
APP_VERSION="1.0.0"
SERVICE_NAME="email-server"

HOST=127.0.0.1
PORT=8001

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD="oxad wweb mxmw ayrh"
SMTP_USE_TLS=True
SMTP_USE_SSL=False

FROM_EMAIL=
FROM_NAME="Server de correos"
EMAIL_SUBJECT_PREFIX="[Report]"

KAFKA_BOOTSTRAP_SERVERS=48.211.170.113:9092
KAFKA_LOG_TOPIC=logs-email
KAFKA_SECURITY_PROTOCOL=PLAINTEXT

STORAGE_SERVER_URL=http://localhost:8000/api/storage
STORAGE_SERVER_TIMEOUT=30
