APP_NAME="Storage Server API"
APP_VERSION="1.0.0"
SERVICE_NAME="storage-server"

HOST=127.0.0.1
PORT=8000

UPLOAD_DIR=uploads
MAX_FILE_SIZE=52428800
ALLOWED_EXTENSIONS=[".pdf"]

KAFKA_BOOTSTRAP_SERVERS=48.211.170.113:9092
KAFKA_LOG_TOPIC=logs-storage
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
